PORT=4000
MONGODB_URI=mongodb+srv://teferab:UHdvtGc526pLsG1K@recepieapi.0vosu6o.mongodb.net/recepieAPI?retryWrites=true&w=majority&appName=recepieAPI
JWT_SECRET=7f98a53be5daf823e6dfbd26f3bc718fc51b95075e3e80a605cd8477c09fee79
JWT_EXPIRESIN = 1h
CLOUDINARY_CLOUD_NAME=dxl1ra0ju
CLOUDINARY_API_SECRET=UTBGz6EzWPC8vANmqp9qCcnoTD4
CLOUDINARY_API_KEY=567836975856654